1 0 228 .
1 1 227 .
1 2 234 .
1 3 234 .
1 4 230 .
1 5 227 .
1 6 234 <.
1 7 248 .-<
1 8 225 .
1 9 231 .
2 0 2407 .>+.
2 1 2236 .+.[
2 2 5608 .-<+.
2 3 2432 .+.>-
2 4 3110 -.-<+.
2 5 7678 <.+.
2 6 2530 .+.
2 7 1643 .-+.
2 8 2699 .]+.
2 9 3845 .+.
3 0 15336 .+.+<.+
3 1 26360 .-+.+.
3 2 15957 >+<-.+.+.
3 3 10661 >.+.+.
3 4 12604 .+.+.
3 5 34987 .+.+.
3 6 10310 .+.+.
3 7 20545 -.+.+.-[
3 8 9835 <.+.+.
3 9 4958 .+.+.
4 0 28731 ]>.+.+.+.
4 1 16326 .]+.+[.+[[.[
4 2 32631 .]+.+.+.
4 3 23761 <.+.+.+.
4 4 57862 .+.+[.+.>
4 5 12665 .+.+.+.
4 6 34441 .<+.+.+.
4 7 30308 .<+.+.+<.
4 8 23513 >.+.+.+.
4 9 32299 .+.+.+[[.
5 0 108156 .+.+.[+.+.
5 1 75275 <].+.+.+.+.>
5 2 72065 .+.+.[+.[+.
5 3 92903 <.+.+.+[<.+.<-[
5 4 120124 <.+.+.+<.+.-
5 5 40497 <.+.+.+.+.
5 6 62363 <.-+.+.+.+.
5 7 68613 .]+[.+.+.+.<-
5 8 89443 .+<.+.+.[+.
5 9 39278 .+.+.+.[+.
6 0 149264 .+.+<.+.+<.+.
6 1 180151 .+.+.+.+[.+.+
6 2 205673 -.+.<[+.+.+.+.
6 3 249825 .+.+.[+.+.+.
6 4 269990 .+<.+.+.+.++[--<+.>
6 5 144881 .+.+<.+.+.+.<+
6 6 74211 .+.[+.+.<+.+.+-
6 7 173760 .+<.+>+<.+.+.+.+-[
6 8 91987 .+-+.[+.+.+.+.<<
6 9 65480 .+.+.+.+<-+.+.>
7 0 106420 .+[.+.+.+.+.+.
7 1 302397 .+.+<.+.+.+.+[.
7 2 273657 ]<.]+.+.+.[+.+[.+.+>
7 3 725930 -.+.+<.+.<+.<+.+.
7 4 590339 .+.<<+[.+.<+.+.+-+.
7 5 163106 .+.+[<.+.+.+.+.+
7 6 275076 .+.+.+.+.+.+<.
7 7 862751 ].+.<[+[.+.+.+.+.++
7 8 206916 ].+.<+.+<.+<.[+.<+.
7 9 278427 .+.<+.+.+[.+.++<-.+[-
8 0 632933 -<.+.+[[.+.<+.+.<+.+.
8 1 466451 -.<+.+.+.+.+.+.+.
8 2 643380 <.+.+.+.+><.+.<+.+.+
8 3 1206143 .+.+<.+.+.+.+.<+.
8 4 368794 .+.+.+.+-+.+.+.+.>
8 5 2444564 .+.+.+.+.+.+.+.<+
8 6 404268 .+.+<.+.<+.+.+<[[.+.
8 7 907765 >.+.+.+.+.+.+.+.
8 8 1383346 .+.+.+.+.+.+.+.+-<
8 9 632794 <.+.+.[+.+<.+.[+[+-.+.+<
9 0 504481 .++>-+.+.+.+.+[.+.+.+.[-]
9 1 684902 ].+.+.+.+.+[.[+.+.+.[
9 2 2602184 ].+.[+-+.+.+.[+[.<+.+.+.>
9 3 911689 .<+.+<.+<.+<.+.+.+.+.+>[>
9 4 733577 .+.+.+.+-+.+.+.+.+.+>
9 5 1503742 .<+.+.><+.+.+.+.-++<.+.+++[[
9 6 1577987 .+.+-+.+.+.+.+.+.+.
9 7 636811 .>-]+.+-+.+.+.+.+.+.[+.
9 8 1127158 --.+.+.+.+.+.+-+-<<+.+.+[.
9 9 2195298 .<+<.+.+[.<-+[[<+.+.<+.<+.+.
10 0 12600929 -.+.+.+.+.+-+.+.+.+[[.+.-[
10 1 2022554 -.+.+.+<.[<+.+.+.+.+.+<.
10 2 4377844 .+.+.<+.+<.<<+.+.[-[++.+.<+.
10 3 8105787 -.]+.+.+.+.+.[+.[<+<.+.+.++
10 4 3397578 ]>].+.+.+.+.+.+.+.+.+.[<
10 5 3764111 .+.+.+.+.+.+.<+.+.+.+[+[
10 6 5935700 .-]+.++-.+.+.+.+.+.-+[<+.+.+<-<
10 7 2093072 ].+.+.+.+.+.+.+.+.+.
10 8 2076985 .+.[+<[.+.+.+.+.+.+.<+><.++>[.<<+
10 9 1145999 .+.+.+.+<.+.++-.+.<+-+.+.
11 0 15043418 .+.+[.+.+.+.+.+<-+.+.+.+.
11 1 5908932 .+.+.+.+.+<.+.+.+.+.+<.[
11 2 10870799 .+.+.+.+.+.<+.[+-+.<<+.+<.+.>[+..++.+.+<
11 3 4103966 -+-].]+.+.+.+.+.+.+.[+[.+.+.
11 4 2540767 +-.++[-.+.+.+.+[.+.+.[+.+.+.-
11 5 3338011 .-+.+.[+.+.+.+.+.[+.+.+<.>-<[
11 6 15741812 .+.+.+.-++[.+.+.+.+.+.+.
11 7 7529264 .+.+.+.+.+<.<+.+.--+<[+++-[<[.+.+.+<+
11 8 3811959 .+.[+.[+.<+[<.[+.+.+.[+.+.+.<-[
11 9 10167859 .+.+.++><+--.<+<.+-+.+.+.+.+.[+.[+<-
12 0 9650946 .+.+.+.+.+.+.+.+.+.<+.+.<
12 1 19067517 .+.+.+.+.+.+<.[[+<.+.+.+[+-.+.<
12 2 6369254 .+.+.+.+.+.+.+.+<.+<[.[[+.-+[<[+.
12 3 13547919 .+.+.+.+.+<[[.<+.+.+.+.+.+.-+
12 4 12804177 .+<-+.+.+[[.<+.[+<-+.+.+.+.+.+.<[+.++>>[+-++.+<.<+<<+<-+-<+++><>
12 5 17150996 .+.+.+.+.+.+<.+.[+.+.+.+[<-+.+
12 6 3672653 .+.+.+.+.[+.[+.[[+.+.+.+.+.<[-
12 7 3304921 .+.+.+.+.+<.<+.+[.<+.+.><+.+.<+-[[>
12 8 4035357 .+.[+.+<.+.+.+.+.+.+.[+.+.+
12 9 18816206 .<+.+.+.+<[.+.+.[[+.+.+.+<<.<[+.+[[[
13 1 24453032 .+.[[+.+.<+.><+-+.+.+<.+<.+.+.+.+.++
13 2 55672512 .+[.+.+.+<.<+.+.+.+<[.<[+.+.+.+.+
13 3 28860808 .+<.+.+.+.+-[+.+.+[.+<.+.+.+.+.
13 4 14641708 .+.+[.+.+.+.[+.+.+.+.+.<+.+.+-<+
13 5 35350156 .+.+.+.+.+.+.+.+.+<.[+.+.+.[-
13 6 6989149 [+.+<].<+[.-++.<[+.+[.++-.+[.+.+.<+.+.+.+<.
13 7 9408871 .+.+.+-+.+.<[+.+.+[.+.[+.+.+.[+.<
13 8 36443906 .-<+.+.[+<.+.+.+.+.<+.<<[+.+[.+.[+-+<.>+
13 9 36198646 .+.+[.<+.[+.+.+.+<.+.+.+.+.[+.
